test/test.proto

syntax = "proto3";

package test.v1;

option csharp_namespace = "Test.V1";
option go_package = "github.com/sagikazarmark/protoc-gen-kit/test;testv1";
option java_multiple_files = true;
option java_outer_classname = "TestListProto";
option java_package = "com.test.v1";
option objc_class_prefix = "TXX";
option php_namespace = "Test\\V1";

import "subtest/subtest.proto";

service TestService {
    rpc TestProcedure (TestProcedureRequest) returns (TestProcedureResponse);
    rpc SubestProcedure (test.v1.subtest.SubtestProcedureRequest) returns (test.v1.subtest.SubtestProcedureResponse);
}

message TestProcedureRequest {
}

message TestProcedureResponse {
}
